# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nisaefendioglu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisaefendioglu/weather/: MainActivity.kt
app/src/main/java/com/nisaefendioglu/weather/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/nisaefendioglu/weather/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/nisaefendioglu/weather/view/: MainActivity.kt
app/src/main/java/com/nisaefendioglu/weather/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edittext_shape.xml  gradient_bg.xml  radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisaefendioglu/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
